{
  "name": "Kinseb",
  "brandHtml": "Kin<span>seb</span>",
  "tagline": "Eat beautifully.",
  "accent": "#C46A3C",
  "defaultLat": 34.07,
  "defaultLng": -118.25,
  "freeViews": 5,
  "elementLabel": "chef",
  "elementLabelPlural": "chefs",
  "googleClientId": "",
  "features": {
    "messaging": true,
    "requests": true,
    "purchases": true
  }
}
